{
  "name": "astro-rehype-relative-markdown-links",
  "description": "A rehype plugin built for Astro that aims to transform relative links in MD and MDX files into the proper URL path",
  "version": "0.4.4",
  "keywords": [
    "astro",
    "rehype",
    "markdown",
    "relative links"
  ],
  "homepage": "https://github.com/vernak2539/astro-rehype-relative-markdown-links",
  "main": "./src/index.mjs",
  "type": "module",
  "files": [
    "./src/index.mjs",
    "./src/utils.mjs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vernak2539/astro-rehype-relative-markdown-links.git"
  },
  "author": "Alex Vernacchia <alvernacchia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vernak2539/astro-rehype-relative-markdown-links/issues",
    "email": "alvernacchia@gmail.com"
  },
  "scripts": {
    "prettier": "prettier ./src/** -w",
    "test": "node --test"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "gray-matter": "^4.0.3",
    "unist-util-visit": "^4.1.2"
  },
  "peerDependencies": {
    "astro": "2.x"
  },
  "devDependencies": {
    "prettier": "^4.0.0-alpha.8",
    "rehype": "^13.0.1"
  }
}
